<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_play_audio"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/audio_player"
        layout="@layout/toolbar_audio_player"></include>


    <SeekBar
        android:id="@+id/seekbar_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seekbar_custom_sound"
        android:thumbTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/picture_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_player" />

    <ImageView
        android:id="@+id/imageViewSound"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/altIconSound"
        android:src="@drawable/ic_volume_up"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sound"
        app:layout_constraintEnd_toStartOf="@+id/seekbar_sound"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sound"
        tools:ignore="ContentDescription" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture_audio"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:src="@drawable/image_0"
        app:civ_border_color="#367599"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="@color/RedFloatingButton"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/picture_audio"
        app:layout_constraintStart_toStartOf="@+id/picture_audio" />

    <SeekBar
        android:id="@+id/seekbar_avancement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seekbar_custom_player"
        android:thumbTint="@color/SeekBarPlayerButton"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_audio" />

    <TextView
        android:id="@+id/textViewCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_avancement"
        app:layout_constraintEnd_toStartOf="@+id/seekbar_avancement"
        app:layout_constraintTop_toTopOf="@+id/seekbar_avancement" />

    <TextView
        android:id="@+id/textViewTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_avancement"
        app:layout_constraintStart_toEndOf="@+id/seekbar_avancement"
        app:layout_constraintTop_toTopOf="@+id/seekbar_avancement" />


</android.support.constraint.ConstraintLayout>