<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_play_audio"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_audio_player"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@null"
        android:theme="@style/AppTheme.Toolbar.Transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/AppTheme.Toolbar.TitleText" />


    <SeekBar
        android:id="@+id/seekbar_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seekbar_custom_sound"
        android:thumbTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/image_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_audio_player" />

    <ImageView
        android:id="@+id/icon_sound"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/sound_icon"
        android:src="@drawable/ic_volume_up"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_sound"
        app:layout_constraintEnd_toStartOf="@+id/seekbar_sound"
        app:layout_constraintTop_toTopOf="@+id/seekbar_sound"
        tools:ignore="ContentDescription" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_sample"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bien_dormir"
        app:civ_border_color="#367599"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/play_icon"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="#F44336"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_sample"
        app:layout_constraintStart_toStartOf="@+id/image_sample" />

    <SeekBar
        android:id="@+id/seekbar_avancement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seekbar_custom_player"
        android:thumbTint="#EF5350"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_sample" />

    <TextView
        android:id="@+id/text_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_avancement"
        app:layout_constraintEnd_toStartOf="@+id/seekbar_avancement"
        app:layout_constraintTop_toTopOf="@+id/seekbar_avancement" />

    <TextView
        android:id="@+id/text_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/seekbar_avancement"
        app:layout_constraintStart_toEndOf="@+id/seekbar_avancement"
        app:layout_constraintTop_toTopOf="@+id/seekbar_avancement" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />


</androidx.constraintlayout.widget.ConstraintLayout>