<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="@color/colorBackgroundCard"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/AccessibilityImageThumbnail"
                android:focusable="true"
                android:scaleType="fitXY"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/card_text_padding"
                android:paddingTop="@dimen/card_text_padding"
                android:paddingRight="@dimen/card_text_padding"
                android:textColor="@color/colorCardLabel"
                android:textSize="@dimen/album_title"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/thumbnail" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/card_text_padding"
                android:paddingRight="@dimen/card_text_padding"
                android:paddingBottom="@dimen/card_text_padding"
                android:textColor="@color/colorCardLabel"
                android:textSize="@dimen/songs_count"
                card_view:layout_constraintEnd_toStartOf="@+id/airplaneMode"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/autor" />

            <ImageView
                android:id="@+id/airplaneMode"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/AccessibilityIconAirplane"
                android:src="@drawable/ic_airplanemode"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>